@import "../../pages/global/variables.scss";

.repository-page {
  height: 100vh;
  width: 100vw;
  background: $color-light-grey;
  display: flex;
  align-items: center;
  justify-content: center;

  &__hero {
    background-color: $color-white;
    border-radius: 25px;
    width: 700px;
    height: 700px;
    max-width: 80vw;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 50px 70px;
    @media (max-width: $mobile-breakpoint) {
      padding: 20px 50px;
      height: 500px;
    }
  }
  &__title {
    font-size: 30px;
    font-weight: 700;
    color: purple;
  }
  &__description {
    font-size: 20px;
    margin-top: 20px;
  }
  &__stats {
    display: grid;
    grid-template-areas:
      "stars pulls"
      "issues forks";
    width: 100%;
    height: 100%;
    margin-top: 40px;
    color: purple;
    font-size: 45px;

    @media (max-width: $mobile-breakpoint) {
      font-size: 25px;
    }
  }
  &__pull-requests {
    grid-area: pulls;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
  }
  &__issues {
    grid-area: issues;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
  }
  &__stars {
    grid-area: stars;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
  }
  &__forks {
    grid-area: forks;
    display: flex;
    justify-content: center;
    align-items: center;
    color: inherit;
  }

  &__amount {
    color: $color-primary;
    margin-right: 10px;

    @media (max-width: $mobile-breakpoint) {
      font-size: 25px;
    }
  }

  &__chip {
    color: $color-light-grey;
    margin-top: -20px;
    position: fixed;
    top: 50px;
    left: 30px;
    z-index: 30;
    background: purple;
    border-radius: 20px;
    padding: 5px 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
}
