@import "../../pages/global/variables.scss";

.repositories-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 800px;
  z-index: 0;
  padding: 30px 60px;

  @media (max-width: $mobile-breakpoint) {
    width: 100%;
    padding: 10px 20px;
  }

  &__results-wrapper {
    position: relative;
    width: 65vw;
    margin-top: 50px;
  }

  &__results {
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 30px;
    margin-top: 20px;
    border-radius: 5px;

    @media (max-width: $tablet-breakpoint) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (max-width: $mobile-breakpoint) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &__text {
    color: $color-light-grey;
    margin-top: -20px;
    position: fixed;
    top: 50px;
    left: 30px;
    z-index: 30;
    background: purple;
    border-radius: 20px;
    padding: 5px 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

  &__amount {
    color: $color-secondary;
  }
}
